# CodeChallenge

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: LocationUtils.kt  Utils.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/weather/: MainActivity.kt  MainData.kt  MainEvents.kt  MainView.kt  MainViewModel.kt  WeatherCardData.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/remotesource/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
data/src/main/java/com/example/data/remotesource/mapper/: WeatherMapper.kt  WeatherMapperImpl.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: WeatherModel.kt
domain/src/main/java/com/example/domain/params/: WeatherParams.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/test/java/com/example/domain/model/: WeatherModelTest.kt
domain/src/test/java/com/example/domain/params/: WeatherParamsTest.kt
gradle/wrapper/: gradle-wrapper.properties
