ext {
    kotlin_version = "1.5.10"
    ktx_version = "1.5.0"
    koin_version = "2.2.2"
    appcompat_version = "1.3.0"
    coroutine_version = "1.3.9"
    material_version = "1.4.0"
    constraintLayout_version = "2.1.0"
    liveData_version = "2.3.1"
    viewModel_version = "2.3.1"
    nav_version = "2.3.5"
    file_picker_version = "1.3.2"
    glide_version = "4.12.0"
    gson_version = "2.8.6"
    retrofit_version = "2.9.0"
    gson_converter_version = "2.3.0"
    gson_converter_version = "2.3.0"
    okhttpLogging_interceptor_version = "4.9.2"
    room_version = "2.4.0-alpha03"
    recyclerview_version = "28.0.0"
    cardview_version = "27.1.1"
    location_services_version = "17.0.0"
    compose_version = "1.0.5"
    compose_activity = "1.4.0"
    compose_lifecycle_version = "2.4.0"
    compose_state_extension = "1.2.0-beta01"
    kotlin_stdlib = "1.5.31"
    compose_coil = "2.0.0-rc01"
    compose_maps = "1.0.0"
    play_services = "18.0.2"

    commonDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx                  : "androidx.core:core-ktx:$ktx_version",
            appcompat            : "androidx.appcompat:appcompat:$appcompat_version",
            koin                 : "org.koin:koin-android:$koin_version",
            koinScope            : "org.koin:koin-androidx-scope:$koin_version",
            koinViewmodel        : "org.koin:koin-androidx-viewmodel:$koin_version",
            koinExt              : "org.koin:koin-androidx-ext:$koin_version",
            coroutine            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            material             : "com.google.android.material:material:$material_version",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_version",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version",
            gson                 : "com.google.code.gson:gson:$gson_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter        : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
            interceptor          : "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_interceptor_version",
            composeUi            : "androidx.compose.ui:ui:$compose_version",
            composeActivity      : "androidx.activity:activity-compose:$compose_activity",
            composeMaterial      : "androidx.compose.material:material:$compose_version",
            composeLifecycle     : "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_version",
            composeUiTooling     : "androidx.compose.ui:ui-tooling:$compose_version",
            composeStateExtension: "androidx.compose.runtime:runtime-livedata:$compose_state_extension",
            composeJunit4        : "androidx.compose.ui:ui-test-junit4:$compose_version",
            composeCoil          : "io.coil-kt:coil-compose:${compose_coil}",
            composeMaps          : "com.google.maps.android:maps-compose:${compose_maps}",
            playServices         : "com.google.android.gms:play-services-maps:${play_services}"
    ]
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos